name: use-template
on: [workflow_dispatch]
jobs:
    call-template-artifact:
        uses: joseaxity/template_workflows/.github/workflows/template-artifact.yml@main
    call-template-package:
        uses: joseaxity/template_workflows/.github/workflows/template-package.yml@main